# ReactWithServlet

./: README.md
JavaCode/: GetStudentData.java  SignupServlet.java  database.sql  pom.xml  web.xml
ReactCode/: App.jsx  index.html
